{
  "name": "errplay-express-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "errplay": "file:../..",
    "express": "^5"
  }
}
